MONGO_URL=mongodb+srv://deepu00a:onmfayCJHoqwGq9o@cluster0.oay8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=loselifecar12
NODE_ENV=production

MAILTRAP_TOKEN=fab8aa25ecde9c99b0ce155672e185c2
MAILTRAP_ENDPOINT=https://send.api.mailtrap.com
CLIENT_URL=http://localhost:5173